language: php
php:
  - 5.3
before_install:
 - sudo apt-get install sendmail
before_script: 
  - pyrus install -p pyrus.net/Pyrus_Developer-alpha
  - mysql -e 'create database visitorchattest;'
script: pyrus run-phpt -r tests || (find . -name *.out | xargs -t cat && exit 1)
